[tox]
envlist = flake8
skipsdist = True

[testenv]
basepython = python3.7

[flake8]
exclue = migrations,manage.py
max-line-length = 90
max-complexity = 10
extend-ignore =
    I100  # Imports statements are in the wrong order. import socket should be before import sys
    I101  # Imported names are in the wrong order. Should be migrations, models

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    mccabe
    radon
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = flake8 apps tests